{
  "compilerOptions": {
    "target": "ES2022",
    "module": "ESNext",
    "moduleResolution": "Bundler",
    "lib": ["ES2022", "DOM"],
    "strict": true,
    "allowImportingTsExtensions": true,
    "baseUrl": ".",
    "paths": {
      "@aukilabs/auki-p2p-browser": ["../../crates/auki-p2p-browser/src/index.ts"]
    },
    "noEmit": true,
    "skipLibCheck": true
  },
  "include": ["src/**/*.ts"],
  "exclude": ["src/**/*.test.ts"]
}
