{
  "compilerOptions": {
    "target": "ES2020",
    "useDefineForClassFields": true,
    "lib": ["ES2020", "DOM", "DOM.Iterable"],
    "module": "ESNext",
    "skipLibCheck": true,
    "moduleResolution": "bundler",
    "allowImportingTsExtensions": true,
    "isolatedModules": true,
    "moduleDetection": "force",
    "noEmit": true,
    "jsx": "react-jsx",
    "strict": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "noFallthroughCasesInSwitch": true,
    "noUncheckedSideEffectImports": true,
    "paths": {
      "@understand-anything/core/schema": ["./packages/core/dist/schema.d.ts"],
      "@understand-anything/core/search": ["./packages/core/dist/search.d.ts"],
      "@understand-anything/core/types":  ["./packages/core/dist/types.d.ts"]
    }
  },
  "include": ["src"]
}
